.hero {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    padding-top: 205px;
    height: 100%;

    @media (max-width: $tablet){

        padding-top: 90px;
    }

    &__container{
        display: flex;
        justify-content: center;
        overflow: visible;
        height: 100%;
    }

    &__content{
        width: 100%;
        height: 100%;

        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: center;
    }

    &__main{
        color: #fff;
        width: 100%;
        padding-top: 46px;
        padding-bottom: 88px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        
        > * {
            grid-column: span 1;
        }
        
        @media (max-width: $tablet){
            > * {
                grid-column: span 2;
            }
        }
        @media (max-width: $mobileL){
        
            > * {
                //grid-column: span 12;
            }
        }

        @media (max-width: $tablet){
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (max-width: $mobile){
            padding: 45px 0;
        }

    }

    &__bottom{
        width: 200%;
        padding: 25px 40px;
        $gap: 0px;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: $gap;
        
        > * {
            flex: 1 1 calc((100% / 3) - ($gap*2));
        }

        background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
        box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
        border-radius: 90px;

        @media (max-width: $tablet){
            display: none;
        }
    }

    &__swiper{
        display: none;
            @media (max-width: $tablet){
                display: block;
            }
    }

    & .swiper-button-prev, & .swiper-button-next{
        width: 30px;
        height: 30px;
        box-shadow: none;
        background: none;
        border: 0;
        top: 50%;
        transform: translateY(8px);

        &::after{
            display: none;
        }

        &::before {
            background-image: none;
            
        }
        
    }
    & .swiper-button-prev{
        background-image: url('/img/svg/chevron-circle-left.svg');
    }
    & .swiper-button-next{
        background-image: url('/img/svg/chevron-circle-right.svg') ;
    }

    &__slide{
        height: 109px;
        position: relative;
        background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
        border-radius: 90px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        @media (max-width: $tablet){
            display: flex;
            flex-direction: column;
            font-size: rem(14);
            line-height: rem(17);
        }
        .hero__slide-content{
            position: relative;
            
            max-width: 70%;

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        &-text, &-link{
            padding-left: 100px; 
           // padding-right: 50px;
            width: 100%;
        }

        &_message{

            .hero__slide-content{
                &::before {
                    width: 65px;
                    height: 65px;
                    background-image: url('/img/svg/icons/mail.svg');
                }
            }
        }
        &_location{
            .hero__slide-text{
                
                padding-left: 75px;
            }

            .hero__slide-content{
                &::before {
                    width: 70px;
                    height: 70px;
                    background-image: url('/img/svg/icons/location-icon.svg');
                }
            }

        }
        &_phone{

            .hero__slide-text{
                
                padding-left: 120px;
            }

          .hero__slide-content{
                &::before {
                    width: 59px;
                    height: 59px;
                    background-image: url('/img/svg/icons/phone-call.svg');
                }  
            }
        }
    }

    &__item{

        @media (max-width: $tablet){
            &:first-child{
                order: 2;
            }
            &:last-child{
                order: 1;
                
            }
        }


    }

    &__about{
        padding-left: 78px;

        position: relative;
        min-height: 116px;

        display: flex;
        flex-direction: column;
        justify-content: center;

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;  
            transform: translateY(-50%);
    
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
 
        }
        &:not(:first-child){
            margin-left: 48px;
            @media (max-width: 1239px){
                margin-left: 38px;
            }
            @media (max-width: $laptop){
                margin-left: 18px;
            }
        }

        &:not(:last-child){

            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 1px;
                height: 100%;
                background-color: #C0B7E8;  
            }
        }

        &-title{
            font-size: rem(24);
            line-height: rem(29);

            @media (max-width: 1239px){
                font-size: rem(20);
                line-height: rem(26);
            }

            @media (max-width: $laptop){
                font-size: rem(16);
                line-height: rem(20);
            }
        }
        &-subtitle{
            font-size: rem(14);
            line-height: rem(17);

            @media (max-width: 1239px){
                font-size: rem(12);
                line-height: rem(22);
            }
            @media (max-width: $laptop){
                font-size: rem(10);
                line-height: rem(18);
            }
        }
    }

    &__about_location{
        padding-left: 70px;
        min-width: 402px;

        @media (max-width: 1239px){
            padding-left: 60px;
            min-width: 300px;
        }
        @media (max-width: $laptop){
            font-size: rem(16);
            min-width: 200px;
            padding-right: 10px;
        }
        
        &::before {
            width: 70px;
            height: 70px;
            background-image: url('/img/svg/icons/location-icon.svg');

            @media (max-width: 1239px){
                width: 60px;
                height: 60px;
            }
            @media (max-width: $laptop){
                width: 50px;
                height: 50px;
            }
        }

    }

    &__about_phone{
        padding-left: 86px;
        max-width: 322px;

        @media (max-width: 1239px){
            padding-left: 76px;
        }
        @media (max-width: $laptop){
            padding-left: 56px;
        }

        &::before {
            width: 59px;
            height: 59px;
            background-image: url('/img/svg/icons/phone-call.svg');

            @media (max-width: 1239px){
                width: 49px;
                height: 49px;
            }
            @media (max-width: $laptop){
                width: 39px;
                height: 39px;
            }
        }
    }

    &__about_message{
        padding-left: 89px;

        @media (max-width: 1239px){
            padding-left: 79px;
        }

        @media (max-width: $laptop){
            padding-left: 58px;
        }

        &::before {
            width: 65px;
            height: 65px;
            background-image: url('/img/svg/icons/mail.svg');

            @media (max-width: 1239px){
                width: 55px;
                height: 55px;
            }
            @media (max-width: $laptop){
                width: 45px;
                height: 45px;
            }
        }
        
    }

    &__image{
        max-width: 524px;
        max-height: 455px;
        padding: 16px;
        width: 100%;
        height: auto;

        position: relative;

        &::before {
            content: "";
            z-index: -1;
            position: absolute;
            top: -55%;
            left: -35%;
            width: 161%;
            aspect-ratio: 1/1;
            background-image: url('/img/svg/hero_lines.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        @media (max-width: $tablet){
            
            text-align: center;

            &::before {
                width: 100vw;
                top: -38%;
                left: -55px;
            }
        }

        img {
            border-radius: 100px 100px 100px 240px;
            
            width: 100%;
            max-width: 490px;
            height: auto;
            max-height: 426px;


            box-shadow: 0px 0px 0px 24px rgba(0, 0, 0, 0.13);

            @media (max-width: $tablet){
                
                box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.13);
            }
        }
    }

    &__title{
        text-transform: capitalize;
        max-width: 500px;
        font-size: rem(40);
        line-height: rem(56);
        font-weight: 700;
        margin-bottom: 25px;
        text-align: start;
        padding-top: 50px;
        padding-bottom: 12px;

        @media (max-width: $tablet){
            font-size: rem(24);
            line-height: rem(40);
            text-align: center;
            max-width: 377px;

            padding-top: 20px;
        }


    }

    &__text{
        max-width: 500px;
        padding-bottom: 58px;
        text-align: start;

        @media (max-width: $tablet){
            display: none;
        }
    }

    &__btn {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: -50%;
            left: 225px;
            width: 100px;
            height: 100px;
            background-image: url('/img/svg/arrow-small-right.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;

            @media (max-width: $tablet){
                display: none;
            }
        }
        
        @media (max-width: $tablet){
           width: 100%;
        }
    }


}

